<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>1000km Challenge</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Standard CSS -->
		<link rel="stylesheet" href="style.css"/>
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="container">
			<header class="row">
				<div class="header-inner span12">
					<div class="logo pull-left">
						<a href="">
							<img src="img/1000km-logo.png" alt="1000km Challenge" />
						</a>
					</div>
					<div class="search-box pull-right">
						<form action="" method="get" class="form-search">
							<div class="input-append">
								<input type="text" name="s" class="span2 search-query" />
								<button type="submit" class="btn btn-success">Search</button>
							</div>
						</form>
					</div>
					<div class="social pull-right">
						<div  class="btn-group">
							<a href="" class="btn btn-success">Facebook</a>
							<a href="" class="btn btn-success">Charity</a>
						</div>
					</div>
				</div>
				<div class="header-inner span12">
					<nav class="navbar">
						<div class="navbar-inner">
							<ul class="nav">
								<li class="active"><a href="">Home</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Running Log</a></li>
								<li><a href="">Events</a></li>
								<li><a href="">Medals</a></li>
								<li><a href="">Gallery</a></li>
								<li><a href="">Rules</a></li>
								<li><a href="">News</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<div class="main-image row">
				<div class="span12">
					<img src="img/athletes.jpg" alt="Our Passion. Our Pride." />
					<div class="image-overlay">Our Passion. Our Pride.</div>
				</div>
			</div>
			<section class="row content-container">
				<div class="section-inner span12">
					<div class="row-fluid">
						<article class="span8">
							<div class="post-page">
								<h1>Welcome to 1000km Challenge</h1>
								<p>This is the page's main content.</p>
							</div>
						</article>
						<aside class="span4">
							<ul>
								<li>
									<div>
										<h2>Login / Register</h2>
										<form action="" method="get" />
											<div>
												<input type="text" name="username" placeholder="Username" />
												<input type="password" name="password" placeholder="Password" />
												<label class="checkbox"><input type="checkbox" name="rememberme" value="forever"> Remember Me</label>
												<button type="submit" class="btn btn-success">Login</button>
											</div>
										</form>
									</div>
								</li>
								<li>
									<div>
										<h2>Upcoming Events</h2>
										<p>This will show the upcoming events</p>
									</div>
								</li>
								<li>
									<div>
										<h2>Our Sponsors</h2>
										<p>This will show the sponsors</p>
									</div>
								</li>
							</ul>
						</aside>
					</div>
				</div>
			</section>
			<footer class="row">
				<div class="span12 footer-inner">
					<div class="row-fluid">
						<div class="span2">
							<span class="designer">Designed by</span>
							<span class="designer-name">Chrisna Bosker</span>
						</div>
						<div class="span8 copyright">
							&copy; Copyright 2013 1000km Challenge. All Rights Reserved.
						</div>
						<div class="span2">
							<span class="designer">Website by</span>
							<span class="designer-name"><a href="http://www.xilix.co.za">XiliX</a></span>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			//$('.dropdown-toggle').dropdown();
		</script>
	</body>
</html>